<!DOCTYPE html>
<html>
<head>
<title>503 Service Unavailable - 503.html - AMH [LAMP]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font-size: 12px;
	font-family:Arial,宋体;
	margin:0px;
	padding:0px;
	-webkit-text-size-adjust:none;
	padding:70px 0px;
	color:#4F6F7D;
	background:#F6F6F6;
}
h1 {
	font-size:25px;
	color: #87A0A7;
	margin:20px 0px;
	padding:0px;
}
a {
	cursor: pointer;
	outline:none; 
	color:#7698A7;
	blr:expression(this.onFocus=this.blur());
	text-decoration: none;
}
pre {
	background:#fff;
	padding:20px;
	margin:20px 5%;
	width:82%;
	line-height:22px;
	font-family:Arial,宋体;
	border-bottom:9px solid #E7EFF1;
	box-shadow: 1px 0px 5px rgba(100, 100, 100, 0.3);
}
p {
	font-size:10px;
	_font-size:9px;
	margin:20px 5%;
	width:82%;
	color:#919191;
}
</style>
</head>

<BODY>

<pre>
<h1>503 Service Unavailable - 503.html</h1>
服务器维护中。
暂时无法应答，请稍候访问。
» <a href="http://www.idns.org.cn">www.idns.org.cn</a>

</pre>
<p>基于<a href="http://amh.sh">AMH</a> [<a href="http://amh.sh">lamp</a>] 架构为您提供快速安全高效的用户体验。
<br />Powered by <a href="http://amh.sh/">amh.sh</a> </p>
</BODY>
</HTML>
